add0 0:cgra.tile_0.pe_2_3.alu0.internalNode_0 3 0
const1 0:cgra.tile_0.pe_2_3.const0.internalNode_0 3 0
load2 0:cgra.tile_0.lsu_2.loadStoreUnit.internalNode_0 4 0
mul3 0:cgra.tile_0.pe_2_2.alu0.internalNode_0 5 0
const4 0:cgra.tile_0.pe_2_2.const0.internalNode_0 5 0
load5 0:cgra.tile_0.lsu_1.loadStoreUnit.internalNode_0 4 0
const6 0:cgra.tile_0.pe_1_3.const0.internalNode_0 3 0
mul7 0:cgra.tile_0.pe_1_2.alu0.internalNode_0 4 1
shra8 0:cgra.tile_0.pe_0_2.alu0.internalNode_0 5 0
const9 0:cgra.tile_0.pe_0_2.const0.internalNode_0 5 0
add10 0:cgra.tile_0.pe_3_0.alu0.internalNode_0 7 0
const11 0:cgra.tile_0.pe_3_0.const0.internalNode_0 7 0
load12 0:cgra.tile_0.lsu_3.loadStoreUnit.internalNode_0 4 0
mul13 0:cgra.tile_0.pe_3_3.alu0.internalNode_0 5 0
shra14 0:cgra.tile_0.pe_0_3.alu0.internalNode_0 6 0
const15 0:cgra.tile_0.pe_0_3.const0.internalNode_0 6 0
mul16 0:cgra.tile_0.pe_2_1.alu0.internalNode_0 5 1
mul17 0:cgra.tile_0.pe_3_1.alu0.internalNode_0 6 -2
mul18 0:cgra.tile_0.pe_0_1.alu0.internalNode_0 7 1
add19 0:cgra.tile_0.pe_0_0.alu0.internalNode_0 7 0
const20 0:cgra.tile_0.pe_0_0.const0.internalNode_0 7 0
store21 0:cgra.tile_0.lsu_0.loadStoreUnit.internalNode_0 8 6
add22 0:cgra.tile_0.pe_2_0.alu0.internalNode_0 7 0
const23 0:cgra.tile_0.pe_2_0.const0.internalNode_0 6 0
