node11 0:cgra.tile_0.pe_2_0.loadStoreUnit.internalNode_0 2 0
node14 0:cgra.tile_0.pe_2_2.alu0.internalNode_0 2 0
node13 0:cgra.tile_0.pe_1_0.loadStoreUnit.internalNode_0 2 0
node0 2:cgra.tile_0.pe_2_1.alu0.internalNode_0 2 0
node6 3:cgra.tile_0.pe_1_1.alu0.internalNode_0 2 0
node9 3:cgra.tile_0.pe_3_1.alu0.internalNode_0 2 0
node1 3:cgra.tile_0.pe_2_1.alu0.internalNode_0 2 0
node7 1:cgra.tile_0.pe_1_0.loadStoreUnit.internalNode_0 2 0
node10 0:cgra.tile_0.pe_3_0.loadStoreUnit.internalNode_0 2 0
node2 0:cgra.tile_0.pe_2_1.alu0.internalNode_0 2 0
node8 3:cgra.tile_0.pe_1_0.alu0.internalNode_0 2 0
node4 0:cgra.tile_0.pe_1_1.alu0.internalNode_0 2 0
node5 1:cgra.tile_0.pe_2_0.loadStoreUnit.internalNode_0 2 0
const13 0:cgra.tile_0.pe_1_0.const0.internalNode_0 7 0
const11 0:cgra.tile_0.pe_2_0.const0.internalNode_0 7 0
const4 0:cgra.tile_0.pe_1_1.const0.internalNode_0 7 0
const6 3:cgra.tile_0.pe_1_1.const0.internalNode_0 7 0
const1 0:cgra.tile_0.pe_2_1.const0.internalNode_0 7 0
const9 3:cgra.tile_0.pe_3_1.const0.internalNode_0 7 0