"PE_MEM_X0|_Y1|": {
    "CONNECTIONS": {
"1": {
     "FU0.DP0_T": [
         "THIS.SOUTH_O"
     ],
     "THIS.EASTdmd_I": [
         "FU0.DP0_I2"
     ]
 },
 "3": {
     "THIS.SOUTH_I": [
         "FU0.DP0_I2"
     ]
 }

<1:cgra.tile_0.pe_1_0.muxSO.internalNode_0>
0
0
<1:cgra.tile_0.pe_1_0.muxI2.internalNode_0>
1
0
<3:cgra.tile_0.pe_1_0.muxI2.internalNode_0>
3
0
"SUBMODS": {
"FU0": {
    "CONNECTIONS": {
        "0": {
            "CONST.4094": "DP0.I2" ***************************
        },
        "1": {
            "DP0.T": [
                "THIS.DP0_T"**********
            ],
            "THIS.DP0_I2": [
                "DP0.I2"*********
            ]
        },
        "3": {
            "THIS.DP0_I2": [
                "DP0.I2"*************
            ]
        }
    },

"OPS": {
    "0": "STOREB",
    "1": "LOAD",
    "3": "ADD"
},
  val NOP = Value("0")
  val SEXT = Value("1")
  val ZEXT = Value("2")
  val TRUNC = Value("3")
  val INPUT = Value("4")
  val OUTPUT = Value("5")
  val PHI = Value("6")
  val CONST = Value("7")
  val ADD = Value("8")
  val SUB = Value("9")
  val MUL = Value("10")
  val DIV = Value("11")
  val AND = Value("12")
  val OR = Value("13")
  val XOR = Value("14")
  val SHLL = Value("15")
  val LS = Value("15")
  val SHRA = Value("16")
  val CLT = Value("16")
  val SHRL = Value("17")
  val RS = Value("17")
  val LOAD = Value("18")
  val STORE = Value("19")
  val GEP = Value("20")
  val ICMP = Value("21")
  val CMP = Value("21")
  val SHR = Value("22")
  val MOVC = Value("22")
  val SLT = Value("23")
  val CGT = Value("24")
  val SLTU = Value("25")
  val SELECT = Value("25")
  val SHLA = Value("26")
  val CMERGE = Value("26")
  val LOADH = Value("27")
  val STOREH = Value("28")
  val LOADB = Value("29")
  val STOREB = Value("30")

<0:cgra.tile_0.pe_1_0.const0.internalNode_0>
SELECTED_OP
7
<0:cgra.tile_0.pe_1_0.muxI2.internalNode_0>
6
0
<1:cgra.tile_0.pe_1_0.loadStoreUnit.internalNode_0>
SELECTED_OP
30 (storeb)
<1:cgra.tile_0.pe_1_0.loadStoreUnit.internalNode_0>
SELECTED_OP
18 (load)
<3:cgra.tile_0.pe_1_0.alu0.internalNode_0>
SELECTED_OP
0

"SUBMODS": {
    "DP0": {
        "CONNECTIONS": {
            "3": {
                "THIS.T": [
                    "THIS.I1"
                ]
            }
        },
<3:cgra.tile_0.pe_0_1.muxI1.internalNode_0>
0
0
"PE_MEM_X0|_Y2|": {
    "CONNECTIONS": {
        "1": {
            "THIS.EAST_I": [
                "FU0.DP0_I2"
            ],
            "THIS.NORTH_I": [
                "FU0.DP0_I1"
            ]
        },
        "2": {
            "FU0.DP0_T": [
                "THIS.EAST_O"
            ],
            "THIS.SOUTH_I": [
                "RF0.WP0"
            ]
        },
        "3": {
            "RF0.RP1": [
                "THIS.NORTH_O"
            ]
        }
    },
<1:cgra.tile_0.pe_2_0.muxI2.internalNode_0>
1
0
<1:cgra.tile_0.pe_2_0.muxI1.internalNode_0>
2
0
<2:cgra.tile_0.pe_2_0.muxEO.internalNode_0>
0
0
<2:cgra.tile_0.pe_2_0.muxWP0.internalNode_0>
3
0
<3:cgra.tile_0.pe_2_0.muxNO.internalNode_0>
2
0

"FU0": {
"CONNECTIONS": {
    "0": {
        "CONST.4094": "DP0.I2"
    },
    "1": {
        "THIS.DP0_I1": [
            "DP0.I1"
        ],
        "THIS.DP0_I2": [
            "DP0.I2"
        ]
    },
    "2": {
        "DP0.T": [
            "THIS.DP0_T"
        ]
    }
},


"OPS": {
    "0": "LOADB",
    "1": "STORE"
},
<0:cgra.tile_0.pe_2_0.const0.internalNode_0>
SELECTED_OP
7
<0:cgra.tile_0.pe_2_0.muxI2.internalNode_0>
6
0
<0:cgra.tile_0.pe_2_0.loadStoreUnit.internalNode_0>
SELECTED_OP
29(loadb)
<1:cgra.tile_0.pe_2_0.loadStoreUnit.internalNode_0>
SELECTED_OP
19(store)

"RF0": {
 "CONNECTIONS": {
     "2": {
         "THIS.WP0": [
             "THIS.R3_RO"
         ]
     },
     "3": {
         "THIS.R3_RI": [
             "THIS.RP1"
         ]
     }
 },
<2:cgra.tile_0.pe_2_0.rf0.internalNode_0>
0 
3 
<3:cgra.tile_0.pe_2_0.rf0.internalNode_1>
3
1 

"PE_MEM_X0|_Y3|": {
"CONNECTIONS": {
    "0": {
        "THIS.EAST_I": [
            "FU0.DP0_I2"
        ]
    },
    "2": {
        "FU0.DP0_T": [
            "THIS.NORTH_O"
        ]
    }
},
"OPS": {
    "0": "LOAD"
},
<0:cgra.tile_0.pe_3_0.muxI2.internalNode_0>
3
0
<2:cgra.tile_0.pe_3_0.muxNO.internalNode_0>
0
0
<0:cgra.tile_0.pe_3_0.loadStoreUnit.internalNode_0>
SELECTED_OP
18

"PE_X1|_Y1|": {
"CONNECTIONS": {
    "0": {
        "FU0.DP0_T": [
            "THIS.FU0_DP0_T-->RF0_WP0"
        ],
        "RF0.RP0": [
            "THIS.SOUTH_O"
        ],
        "RF0.RP1": [
            "THIS.RF0_RP1-->FU0_DP0_I1"
        ],
        "THIS.FU0_DP0_T-->RF0_WP0": [
            "RF0.WP0"
        ],
        "THIS.RF0_RP1-->FU0_DP0_I1": [
            "FU0.DP0_I1"**********************
        ]
    },
    "1": {
        "FU0.DP0_T": [
            "THIS.FU0_DP0_T-->RF0_WP1"
        ],
        "RF0.RP1": [
            "THIS.WEST_O"
        ],
        "THIS.FU0_DP0_T-->RF0_WP1": [
            "RF0.WP1"***************
        ]
    },
    "3": {
        "THIS.SOUTH_I": [
            "RF0.WP0",
            "FU0.DP0_I1"
        ]
    }
},
<0:cgra.tile_0.pe_1_1.muxWP0.internalNode_0>
4
0
<0:cgra.tile_0.pe_1_1.muxSO.internalNode_0>
1
0
<0:cgra.tile_0.pe_1_1.muxI1.internalNode_0>
5
0
<1:cgra.tile_0.pe_1_1.muxWP1.internalNode_0>
4
0
<1:cgra.tile_0.pe_1_1.muxWO.internalNode_0>
2
0
<3:cgra.tile_0.pe_1_1.muxWP0.internalNode_0>
3
0
<3:cgra.tile_0.pe_1_1.muxI1.internalNode_0>
3
0
"FU0": {
    "CONNECTIONS": {
        "0": {
            "CONST.0": "DP0.I2",
            "DP0.T": [
                "THIS.DP0_T"
            ],
            "THIS.DP0_I1": [
                "DP0.I1"
            ]
        },
        "1": {
            "DP0.T": [
                "THIS.DP0_T"
            ]
        },
        "3": {
            "CONST.0": "DP0.I2",
            "THIS.DP0_I1": [
                "DP0.I1"
            ]
        }
    },
"OPS": {
    "0": "ADD",
    "3": "ADD"
},

<0:cgra.tile_0.pe_1_1.const0.internalNode_0>
SELECTED_OP
7
<0:cgra.tile_0.pe_1_1.muxI2.internalNode_0>
6
0
<3:cgra.tile_0.pe_1_1.const0.internalNode_0>
SELECTED_OP
7
<3:cgra.tile_0.pe_1_1.muxI2.internalNode_0>
6
0
<0:cgra.tile_0.pe_1_1.alu0.internalNode_0>
SELECTED_OP
8
<3:cgra.tile_0.pe_1_1.alu0.internalNode_0>
SELECTED_OP
8
"RF0": {
    "CONNECTIONS": {
        "0": {
            "THIS.R0_RI": [
                "THIS.RP1"
            ],
            "THIS.R2_RI": [
                "THIS.RP0"
            ],
            "THIS.WP0": [
                "THIS.R2_RO"
            ]
        },
        "1": {
            "THIS.R2_RI": [
                "THIS.RP1"
            ],
            "THIS.WP1": [
                "THIS.R2_RO"
            ]
        },
        "3": {
            "THIS.WP0": [
                "THIS.R0_RO"
            ]
        }
    },

<0:cgra.tile_0.pe_1_1.rf0.internalNode_1>
0 
1 
<0:cgra.tile_0.pe_1_1.rf0.internalNode_1>
2
0 
<0:cgra.tile_0.pe_1_1.rf0.internalNode_0>
0
2 
<1:cgra.tile_0.pe_1_1.rf0.internalNode_1>
2
1
<1:cgra.tile_0.pe_1_1.rf0.internalNode_0>
1
2 
<3:cgra.tile_0.pe_1_1.rf0.internalNode_0>
0
0



"PE_X1|_Y2|": {
    "CONNECTIONS": {
        "0": {
            "FU0.DP0_T": [
                "THIS.EAST_O"
            ],
            "THIS.NORTH_I": [
                "RF0.WP0"
            ]
        },
        "1": {
            "FU0.DP0_T": [
                "THIS.EAST_O"
            ],
            "RF0.RP1": [
                "THIS.WEST_O"
            ]
        },
        "2": {
            "THIS.EAST_I": [
                "FU0.DP0_I2"
            ],
            "THIS.WEST_I": [
                "RF0.WP0",
                "FU0.DP0_P"
            ]
        },
        "3": {
            "FU0.DP0_T": [
                "THIS.NORTH_O",
                "THIS.SOUTH_O"
            ],
            "RF0.RP0": [
                "THIS.EAST_O"
            ]
        }
    },


<0:cgra.tile_0.pe_2_1.muxEO.internalNode_0>
0
0
<0:cgra.tile_0.pe_2_1.muxWP0.internalNode_0>
0
0
<1:cgra.tile_0.pe_2_1.muxEO.internalNode_0>
0
0
<1:cgra.tile_0.pe_2_1.muxWO.internalNode_0>
2
0
<2:cgra.tile_0.pe_2_1.muxI2.internalNode_0>
1
0
<2:cgra.tile_0.pe_2_1.muxWP0.internalNode_0>
0
0
<2:cgra.tile_0.pe_2_1.muxP.internalNode_0>
0
0
<3:cgra.tile_0.pe_2_1.muxNO.internalNode_0>
0
0
<3:cgra.tile_0.pe_2_1.muxSO.internalNode_0>
0
0
<3:cgra.tile_0.pe_2_1.muxEO.internalNode_0>
1
0

        "FU0": {
                        "CONNECTIONS": {
                            "0": {
                                "CONST.10": "DP0.I2",
                                "DP0.T": [
                                    "THIS.DP0_T"
                                ]
                            },

                        "OPS": {
                            "0": "CMP",
                            "2": "SELECT",
                            "3": "ADD"
                        },
<0:cgra.tile_0.pe_2_1.const0.internalNode_0>
SELECTED_OP
7
<0:cgra.tile_0.pe_2_1.muxI2.internalNode_0>
6
0
<0:cgra.tile_0.pe_2_1.alu0.internalNode_0>
SELECTED_OP
21
<2:cgra.tile_0.pe_2_1.alu0.internalNode_0>
SELECTED_OP
25
<3:cgra.tile_0.pe_2_1.alu0.internalNode_0>
SELECTED_OP
8

 "SUBMODS": {
                            "DP0": {
                                "CONNECTIONS": {
                                    "0": {
                                        "THIS.T": [
                                            "THIS.I1"
                                        ]
                                    },
                                    "3": {
                                        "THIS.T": [
                                            "THIS.I1"
                                        ]
                                    }
                                },


"RF0": {
    "CONNECTIONS": {
        "0": {
            "THIS.WP0": [
                "THIS.R0_RO"
            ]
        },
        "1": {
            "THIS.R0_RI": [
                "THIS.RP1"
            ]
        },
        "2": {
            "THIS.WP0": [
                "THIS.R2_RO"
            ]
        },
        "3": {
            "THIS.R2_RI": [
                "THIS.RP0"
            ]
        }
    },

<0:cgra.tile_0.pe_2_1.rf0.internalNode_0>
0 
0
<1:cgra.tile_0.pe_2_1.rf0.internalNode_1>
0 
1
<2:cgra.tile_0.pe_2_1.rf0.internalNode_0>
0 
0
<3:cgra.tile_0.pe_2_1.rf0.internalNode_1>
2 
0

            "PE_X1|_Y3|": {
                "CONNECTIONS": {
                    "0": {
                        "FU0.DP0_T": [
                            "THIS.WEST_O"
                        ]
                    },
                    "3": {
                        "THIS.NORTH_I": [
                            "FU0.DP0_I1"
                        ]
                    }
                },

<0:cgra.tile_0.pe_3_1.muxWO.internalNode_0>
0
0
<3:cgra.tile_0.pe_3_1.muxI1.internalNode_0>
2
0
                "SUBMODS": {
                    "FU0": {
                        "CONNECTIONS": {
                            "0": {
                                "DP0.T": [
                                    "THIS.DP0_T"
                                ]
                            },
                            "3": {
                                "CONST.0": "DP0.I2",
                                "THIS.DP0_I1": [
                                    "DP0.I1"
                                ]
                            }


                        "OPS": {
                            "3": "ADD"
                        },

<3:cgra.tile_0.pe_3_1.const0.internalNode_0>
SELECTED_OP
7
<3:cgra.tile_0.pe_3_1.muxI2.internalNode_0>
6
0
<3:cgra.tile_0.pe_3_1.alu0.internalNode_0>
SELECTED_OP
0



            "PE_X2|_Y1|": {
                "CONNECTIONS": {
                    "1": {
                        "RF0.RP0": [
                            "THIS.SOUTH_O"
                        ],
                        "THIS.SOUTH_I": [
                            "RF0.WP0"
                        ]
                    }
                },

<1:cgra.tile_0.pe_1_2.muxSO.internalNode_0>
1
0
<1:cgra.tile_0.pe_1_2.muxWP0.internalNode_0>
3
0

        "RF0": {
                        "CONNECTIONS": {
                            "1": {
                                "THIS.R1_RI": [
                                    "THIS.RP0"
                                ],
                                "THIS.WP0": [
                                    "THIS.R1_RO"
                                ]
                            }
                        },

<1:cgra.tile_0.pe_1_2.rf0.internalNode_1>
1 
0
<1:cgra.tile_0.pe_1_2.rf0.internalNode_0>
0 
1



            "PE_X2|_Y2|": {
                "CONNECTIONS": {
                    "0": {
                        "THIS.WEST_I": [
                            "RF0.WP0"
                        ]
                    },
                    "1": {
                        "FU0.DP0_T": [
                            "THIS.NORTH_O"
                        ],
                        "RF0.RP0": [
                            "THIS.RF0_RP0-->FU0_DP0_P"
                        ],
                        "RF0.RP1": [
                            "THIS.RF0_RP1-->FU0_DP0_I1"
                        ],
                        "THIS.NORTH_I": [
                            "FU0.DP0_I1"
                        ],
                        "THIS.RF0_RP0-->FU0_DP0_P": [
                            "FU0.DP0_P"
                        ]
                    },
                    "2": {
                        "FU0.DP0_T": [
                            "THIS.WEST_O"
                        ]
                    },
                    "3": {
                        "THIS.WEST_I": [
                            "RF0.WP0"
                        ]
                    }
                },

<0:cgra.tile_0.pe_2_2.muxWP0.internalNode_0>
0
0
<1:cgra.tile_0.pe_2_2.muxNO.internalNode_0>
0
0
<1:cgra.tile_0.pe_2_2.muxP.internalNode_0>
4
0
<1:cgra.tile_0.pe_2_2.muxI1.internalNode_0>
4
0
<2:cgra.tile_0.pe_2_2.muxWO.internalNode_0>
0
0
<3:cgra.tile_0.pe_2_2.muxWP0.internalNode_0>
0
0

"SUBMODS": {
                    "FU0": {
                        "CONNECTIONS": {
                            "0": {
                                "CONST.0": "DP0.I2"
                            },
                            "1": {
                                "DP0.T": [
                                    "THIS.DP0_T"
                                ],
                                "THIS.DP0_I1": [
                                    "DP0.I1"
                                ],
                                "THIS.DP0_P": [
                                    "DP0.P"
                                ]
                            },
                            "2": {
                                "DP0.T": [
                                    "THIS.DP0_T"
                                ]
                            }
                        },
                        "OPS": {
                            "0": "MOVC",
                            "1": "CMERGE"
                        },


<0:cgra.tile_0.pe_2_2.const0.internalNode_0>
SELECTED_OP
7
<0:cgra.tile_0.pe_2_2.alu0.internalNode_0>
SELECTED_OP
22
<1:cgra.tile_0.pe_2_2.alu0.internalNode_0>
SELECTED_OP
26


                    "RF0": {
                        "CONNECTIONS": {
                            "0": {
                                "THIS.WP0": [
                                    "THIS.R0_RO"
                                ]
                            },
                            "1": {
                                "THIS.R0_RI": [
                                    "THIS.RP1"
                                ],
                                "THIS.R2_RI": [
                                    "THIS.RP0"
                                ]
                            },
                            "3": {
                                "THIS.WP0": [
                                    "THIS.R2_RO"
                                ]
                            }
                        },


<0:cgra.tile_0.pe_2_2.rf0.internalNode_0>
0
0
<1:cgra.tile_0.pe_2_2.rf0.internalNode_1>
0
1
<1:cgra.tile_0.pe_2_2.rf0.internalNode_1>
2
0
<3:cgra.tile_0.pe_2_2.rf0.internalNode_0>
0
2














<0:cgra.tile_0.pe_0_3.alu0.internalNode_1>
1 
0 
<0:cgra.tile_0.pe_0_4.alu0.internalNode_1>
1 
0 
<0:cgra.tile_0.pe_0_5.alu0.internalNode_1>
1 
0 
<0:cgra.tile_0.pe_1_0.alu0.internalNode_1>
0 
0 
<0:cgra.tile_0.pe_1_1.alu0.internalNode_1>
1 
0 
<0:cgra.tile_0.pe_1_2.alu0.internalNode_1>
1 
0 
<0:cgra.tile_0.pe_1_3.alu0.internalNode_1>
1 
0 
<0:cgra.tile_0.pe_1_4.alu0.internalNode_1>
1 
0 
<0:cgra.tile_0.pe_2_1.alu0.internalNode_1>
1 
0 
<0:cgra.tile_0.pe_2_2.alu0.internalNode_1>
0 
0 
<0:cgra.tile_0.pe_2_5.alu0.internalNode_1>
1 
0 
<0:cgra.tile_0.pe_3_0.alu0.internalNode_1>
0 
0 
<0:cgra.tile_0.pe_0_0.rf0.internalNode_1>
0 
1 
<0:cgra.tile_0.pe_0_1.rf0.internalNode_0>
0 
1 
<0:cgra.tile_0.pe_0_2.rf0.internalNode_0>
0 
1 
<0:cgra.tile_0.pe_0_3.rf0.internalNode_1>
0 
1 
<0:cgra.tile_0.pe_0_4.rf0.internalNode_0>
0 
1 
<0:cgra.tile_0.pe_0_5.rf0.internalNode_0>
0 
1 
<0:cgra.tile_0.pe_1_0.rf0.internalNode_1>
0 
1 
<0:cgra.tile_0.pe_1_1.rf0.internalNode_0>
0 
1 
<0:cgra.tile_0.pe_1_2.rf0.internalNode_1>
0 
1 
<0:cgra.tile_0.pe_1_3.rf0.internalNode_0>
0 
1 
<0:cgra.tile_0.pe_1_4.rf0.internalNode_0>
0 
1 
<0:cgra.tile_0.pe_1_5.rf0.internalNode_1>
0 
1 
<0:cgra.tile_0.pe_2_0.rf0.internalNode_1>
0 
1 
<0:cgra.tile_0.pe_2_1.rf0.internalNode_0>
0 
1 
<0:cgra.tile_0.pe_2_2.rf0.internalNode_0>
0 
1 
<0:cgra.tile_0.pe_2_3.rf0.internalNode_1>
0 
1 
<0:cgra.tile_0.pe_2_4.rf0.internalNode_0>
0 
1 
<0:cgra.tile_0.pe_2_5.rf0.internalNode_0>
0 
1 
<0:cgra.tile_0.pe_3_0.rf0.internalNode_1>
0 
1 
<0:cgra.tile_0.pe_3_1.rf0.internalNode_1>
0 
1 
<0:cgra.tile_0.pe_3_2.rf0.internalNode_1>
0 
1 
<0:cgra.tile_0.pe_3_3.rf0.internalNode_1>
0 
1 
<0:cgra.tile_0.pe_3_4.rf0.internalNode_0>
0 
1 
<0:cgra.tile_0.pe_3_5.rf0.internalNode_1>
0 
1 
<0:cgra.tile_0.ioBlock.muxN2O_0.internalNode_0>
5 
0 
<0:cgra.tile_0.ioBlock.muxI2N_2.internalNode_0>
0 
0 
<0:cgra.tile_0.ioBlock.muxI2N_5.internalNode_0>
1 
0 
<0:cgra.tile_0.pe_0_0.mux0.internalNode_0>
9 
0 
<0:cgra.tile_0.pe_0_0.mux1.internalNode_0>
1 
0 
<0:cgra.tile_0.pe_0_1.mux0.internalNode_0>
6 
0 
<0:cgra.tile_0.pe_0_1.mux1.internalNode_0>
9 
0 
<0:cgra.tile_0.pe_0_2.mux0.internalNode_0>
2 
0 
<0:cgra.tile_0.pe_0_2.mux1.internalNode_0>
9 
0 
<0:cgra.tile_0.pe_0_3.mux1.internalNode_0>
8 
0 
<0:cgra.tile_0.pe_0_4.mux1.internalNode_0>
6 
0 
<0:cgra.tile_0.pe_0_5.mux1.internalNode_0>
7 
0 
<0:cgra.tile_0.pe_1_0.mux0.internalNode_0>
3 
0 
<0:cgra.tile_0.pe_1_1.mux1.internalNode_0>
1 
0 
<0:cgra.tile_0.pe_1_2.mux1.internalNode_0>
7 
0 
<0:cgra.tile_0.pe_1_3.mux1.internalNode_0>
8 
0 
<0:cgra.tile_0.pe_1_4.mux1.internalNode_0>
4 
0 
<0:cgra.tile_0.pe_1_5.mux0.internalNode_0>
9 
0 
<0:cgra.tile_0.pe_1_5.mux1.internalNode_0>
5 
0 
<0:cgra.tile_0.pe_2_0.mux0.internalNode_0>
1 
0 
<0:cgra.tile_0.pe_2_0.mux1.internalNode_0>
6 
0 
<0:cgra.tile_0.pe_2_1.mux1.internalNode_0>
7 
0 
<0:cgra.tile_0.pe_2_2.mux0.internalNode_0>
8 
0 
<0:cgra.tile_0.pe_2_3.mux0.internalNode_0>
2 
0 
<0:cgra.tile_0.pe_2_3.mux1.internalNode_0>
6 
0 
<0:cgra.tile_0.pe_2_4.mux0.internalNode_0>
9 
0 
<0:cgra.tile_0.pe_2_4.mux1.internalNode_0>
7 
0 
<0:cgra.tile_0.pe_2_5.mux1.internalNode_0>
7 
0 
<0:cgra.tile_0.pe_3_0.mux0.internalNode_0>
1 
0 
<0:cgra.tile_0.pe_3_1.mux0.internalNode_0>
9 
0 
<0:cgra.tile_0.pe_3_1.mux1.internalNode_0>
7 
0 
<0:cgra.tile_0.pe_3_2.mux0.internalNode_0>
2 
0 
<0:cgra.tile_0.pe_3_2.mux1.internalNode_0>
8 
0 
<0:cgra.tile_0.pe_3_3.mux0.internalNode_0>
1 
0 
<0:cgra.tile_0.pe_3_3.mux1.internalNode_0>
9 
0 
<0:cgra.tile_0.pe_3_4.mux0.internalNode_0>
1 
0 
<0:cgra.tile_0.pe_3_4.mux1.internalNode_0>
9 
0 
<0:cgra.tile_0.pe_3_5.mux0.internalNode_0>
9 
0 
<0:cgra.tile_0.pe_3_5.mux1.internalNode_0>
5 
0 
<0:cgra.tile_0.lsu_0.muxAddr.internalNode_0>
0 
0 
<0:cgra.tile_0.lsu_1.muxAddr.internalNode_0>
5 
0 
<0:cgra.tile_0.lsu_2.muxAddr.internalNode_0>
5 
0 
<0:cgra.tile_0.lsu_3.muxAddr.internalNode_0>
3 
0 
<0:cgra.tile_0.pe_0_0.alu0.internalNode_0>
SELECTED_OP
8
<0:cgra.tile_0.pe_0_1.alu0.internalNode_0>
SELECTED_OP
8
<0:cgra.tile_0.pe_0_2.alu0.internalNode_0>
SELECTED_OP
8
<0:cgra.tile_0.pe_1_5.alu0.internalNode_0>
SELECTED_OP
8
<0:cgra.tile_0.pe_2_0.alu0.internalNode_0>
SELECTED_OP
8
<0:cgra.tile_0.pe_2_3.alu0.internalNode_0>
SELECTED_OP
10
<0:cgra.tile_0.pe_2_4.alu0.internalNode_0>
SELECTED_OP
8
<0:cgra.tile_0.pe_3_1.alu0.internalNode_0>
SELECTED_OP
8
<0:cgra.tile_0.pe_3_2.alu0.internalNode_0>
SELECTED_OP
10
<0:cgra.tile_0.pe_3_3.alu0.internalNode_0>
SELECTED_OP
8
<0:cgra.tile_0.pe_3_4.alu0.internalNode_0>
SELECTED_OP
8
<0:cgra.tile_0.pe_3_5.alu0.internalNode_0>
SELECTED_OP
10
<0:cgra.tile_0.pe_0_0.const0.internalNode_0>
SELECTED_OP
7
<0:cgra.tile_0.pe_0_1.const0.internalNode_0>
SELECTED_OP
7
<0:cgra.tile_0.pe_0_2.const0.internalNode_0>
SELECTED_OP
7
<0:cgra.tile_0.pe_1_5.const0.internalNode_0>
SELECTED_OP
7
<0:cgra.tile_0.pe_2_4.const0.internalNode_0>
SELECTED_OP
7
<0:cgra.tile_0.pe_3_1.const0.internalNode_0>
SELECTED_OP
7
<0:cgra.tile_0.pe_3_3.const0.internalNode_0>
SELECTED_OP
7
<0:cgra.tile_0.pe_3_4.const0.internalNode_0>
SELECTED_OP
7
<0:cgra.tile_0.pe_3_5.const0.internalNode_0>
SELECTED_OP
7
<0:cgra.tile_0.lsu_0.loadStoreUnit.internalNode_0>
SELECTED_OP
18
<0:cgra.tile_0.lsu_1.loadStoreUnit.internalNode_0>
SELECTED_OP
18
<0:cgra.tile_0.lsu_2.loadStoreUnit.internalNode_0>
SELECTED_OP
18
<0:cgra.tile_0.lsu_3.loadStoreUnit.internalNode_0>
SELECTED_OP
18
