<0:cgra.tile_0.pe_1_1.muxOut.internalNode_0>
1 
0 
<1:cgra.tile_0.pe_0_1.mux0.internalNode_0>
4 
0 
<0:cgra.tile_0.pe_0_1.mux0.internalNode_0>
6 
0 
<0:cgra.tile_0.pe_0_0.muxOut.internalNode_0>
1 
0 
<0:cgra.tile_0.pe_1_1.mux0.internalNode_0>
3 
0 
<0:cgra.tile_0.pe_0_1.muxOut.internalNode_0>
0 
0 
<1:cgra.tile_0.ioBlock.muxN2O_0.internalNode_0>
0 
0 
<1:cgra.tile_0.pe_0_0.muxOut.internalNode_0>
1 
0 
<0:cgra.tile_0.pe_1_1.rf0.internalNode_1>
0 
1 
<1:cgra.tile_0.pe_0_1.mux1.internalNode_0>
1 
0 
<0:cgra.tile_0.pe_0_1.muxBp.internalNode_0>
2 
0 
<0:cgra.tile_0.lsu_0.muxAddr.internalNode_0>
0 
0 
<0:cgra.tile_0.globalRFBlock.global_rf.internalNode_1>
1 
1 
<0:cgra.tile_0.pe_0_1.mux1.internalNode_0>
2 
0 
<0:cgra.tile_0.pe_1_1.mux1.internalNode_0>
5 
0 
<1:cgra.tile_0.globalRFBlock.global_rf.internalNode_3>
1 
1 
<0:cgra.tile_0.lsu_0.loadStoreUnit.internalNode_0>
SELECTED_OP
18
<1:cgra.tile_0.pe_0_1.alu0.internalNode_0>
SELECTED_OP
8
<0:cgra.tile_0.pe_0_1.const0.internalNode_0>
SELECTED_OP
7
<0:cgra.tile_0.pe_1_1.const0.internalNode_0>
SELECTED_OP
7
<0:cgra.tile_0.pe_1_1.alu0.internalNode_0>
SELECTED_OP
8
<0:cgra.tile_0.pe_0_1.alu0.internalNode_0>
SELECTED_OP
10
