<0:cgra.tile_0.pe_0_1.alu0.internalNode_1>
0 
0 
<0:cgra.tile_0.pe_0_0.rf0.internalNode_0>
0 
1 
<0:cgra.tile_0.pe_0_1.rf0.internalNode_1>
0 
1 
<0:cgra.tile_0.ioBlock.muxN2O_0.internalNode_0>
0 
0 
<0:cgra.tile_0.pe_0_0.mux0.internalNode_0>
0 
0 
<0:cgra.tile_0.pe_0_0.mux1.internalNode_0>
4 
0 
<0:cgra.tile_0.pe_0_1.mux0.internalNode_0>
4 
0 
<0:cgra.tile_0.pe_0_0.alu0.internalNode_0>
SELECTED_OP
11
<0:cgra.tile_0.pe_0_0.const0.internalNode_0>
SELECTED_OP
7
<0:cgra.tile_0.pe_0_1.const0.internalNode_0>
SELECTED_OP
7
