add0 1:cgra.tile_0.pe_0_0.alu0.internalNode_0 4 0
const1 1:cgra.tile_0.pe_0_0.const0.internalNode_0 1 0
add2 2:cgra.tile_0.pe_1_2.alu0.internalNode_0 8 0
const3 2:cgra.tile_0.pe_0_0.const0.internalNode_0 2 0
load4 1:cgra.tile_0.lsu_2.loadStoreUnit.internalNode_0 10 0
add5 0:cgra.tile_0.pe_1_1.alu0.internalNode_0 6 0
const6 1:cgra.tile_0.pe_0_1.const0.internalNode_0 4 0
add7 0:cgra.tile_0.pe_3_1.alu0.internalNode_0 9 0
const8 0:cgra.tile_0.pe_3_1.const0.internalNode_0 9 0
load9 1:cgra.tile_0.lsu_0.loadStoreUnit.internalNode_0 10 0
add10 2:cgra.tile_0.pe_2_2.alu0.internalNode_0 14 3
add11 0:cgra.tile_0.pe_0_1.alu0.internalNode_0 3 0
const12 0:cgra.tile_0.pe_0_1.const0.internalNode_0 3 0
load13 2:cgra.tile_0.lsu_1.loadStoreUnit.internalNode_0 5 0
mul14 0:cgra.tile_0.pe_3_2.alu0.internalNode_0 15 -6
store15 2:cgra.tile_0.lsu_0.loadStoreUnit.internalNode_0 17 -12
add16 0:cgra.tile_0.pe_0_0.alu0.internalNode_0 18 0
output17 2:cgra.tile_0.out_3.fun 20 0
