<0:cgra.tile_0.ioBlock.muxN2O_2.internalNode_0>
2 
0 
<0:cgra.tile_0.pe_0_3.mux0.internalNode_0>
4 
0 
<0:cgra.tile_0.pe_0_2.mux1.internalNode_0>
6 
0 
<0:cgra.tile_0.pe_0_3.mux1.internalNode_0>
0 
0 
<0:cgra.tile_0.globalRFBlock.global_rf.internalNode_4>
1 
3 
<0:cgra.tile_0.pe_0_2.mux0.internalNode_0>
7 
0 
<0:cgra.tile_0.globalRFBlock.global_rf.internalNode_6>
3 
5 
<0:cgra.tile_0.pe_0_1.muxOut.internalNode_0>
0 
0 
<0:cgra.tile_0.pe_0_0.muxOut.internalNode_0>
0 
0 
<0:cgra.tile_0.pe_0_1.mux0.internalNode_0>
6 
0 
<0:cgra.tile_0.lsu_0.muxAddr.internalNode_0>
1 
0 
<0:cgra.tile_0.globalRFBlock.global_rf.internalNode_7>
2 
1 4 
<0:cgra.tile_0.pe_0_2.muxOut.internalNode_0>
0 
0 
<0:cgra.tile_0.pe_0_1.mux1.internalNode_0>
0 
0 
<0:cgra.tile_0.lsu_0.loadStoreUnit.internalNode_0>
SELECTED_OP
18
<0:cgra.tile_0.pe_0_2.const0.internalNode_0>
SELECTED_OP
7
<0:cgra.tile_0.pe_0_1.const0.internalNode_0>
SELECTED_OP
7
<0:cgra.tile_0.pe_0_2.alu0.internalNode_0>
SELECTED_OP
8
<0:cgra.tile_0.pe_0_3.alu0.internalNode_0>
SELECTED_OP
8
<0:cgra.tile_0.pe_0_1.alu0.internalNode_0>
SELECTED_OP
8
